@media screen and (max-width: 1626px) {
    .content {
        gap: 5rem;
    }

    .section-nav {
        justify-content: space-around;
        gap: 0;
    }

    .by {
        top: 46rem;
        left: 10rem;
    }

    .angle {
        left: 45rem;
        top: 48rem;
    }

}

@media screen and (max-width: 1550px) {
    /* .content {
        gap: 5rem;
    }

    .section-nav {
        justify-content: space-around;
        gap: 0;
    } */

    /* .quote {
        top: 20rem;
        left: 10rem;
    }

    .quote-txt {
        top: 24rem;
        left: 10rem;
    } */

    /* .by {
        top: 44rem;
        left: 10rem;
    } */

    .angle {
        left: 44rem;
        top: 48rem;
    }

}

@media screen and (max-width: 1500px) {

    .quote {
        top: 15rem;
        left: 10rem;
    }

    .quote-txt {
        top: 18rem;
        left: 10rem;
    }

    .by {
        top: 40rem;
        left: 10rem;
    }

    .angle {
        left: 40rem;
        top: 44rem;
    }

}

@media screen and (max-width: 1440px) {
    .hero-content {
        margin-left: 26rem;
    }

    .quote {
        top: 15rem;
        left: 10rem;
    }

    .quote-txt {
        top: 18rem;
        left: 10rem;
    }

    .by {
        top: 40rem;
        left: 10rem;
    }

    .angle {
        left: 40rem;
        top: 44rem;
    }

}

@media screen and (max-width: 410px) {
    .content {
        gap: 5rem;
    }

    .section-nav {
        justify-content: space-between;
        gap: 0;
    }

    .nav-links {
        display: none;
    }

    .nav-btn {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hero {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-content {
        margin-left: 0;
        margin-top: 10rem;
    }

    .hero-bg-img {
        width: 100vw;

    }

    .quote {
        top: 8rem;
        left: 5rem;
    }

    .quote-txt {
        top: 10rem;
        left: 5rem;
        width: 75%;
        font-size: 1.4rem;
        line-height: 2.6rem;
    }

    .by {
        top: 30rem;
        left: 5rem;
        font-size: 1.6rem;
    }

    .angle {
        top: 32rem;
        left: 32rem;
        width: 5%;
    }

    .select-user-type {
        padding: 2rem 0;
        gap: 2.4rem;
        align-items: center;
        width: 100vw;
    }

    .user-type-headline {
        align-items: center;
        gap: 1.5rem;
    }

    .welcome {
        color: #082338;
        font-size: 2.4rem;
    }

    .tagline {
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.6rem;
        width: 30rem;
    }

    .user-type-selector {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 50vw;
    }

    .user-type-card {
        flex-direction: column;

    }

    .type-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
    }

    .type-txt-description {
        width: 24rem;
        text-align: center;
    }


    .footer {
        width: 100vw;
    }

    .footer-row {
        flex-direction: column;
        width: 90%;
        gap: 4rem
    }

    .foot-row-1-col-menu {
        gap: 2rem;
    }

    .footer-row-2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .footer-copy {
        padding: 0 2rem;
    }

    .footer-social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .ic-baseline-facebook,
    .mdi-linkedin,
    .mdi-instagram,
    .mdi-twitter {
        position: initial;
    }

}

@media screen and (max-width: 390px) {
    .content {
        gap: 5rem;
    }

    .section-nav {
        justify-content: space-between;
        gap: 0;
    }

    .nav-links {
        display: none;
    }

    .nav-btn {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hero {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-content {
        margin-left: 0;
        margin-top: 10rem;
    }

    .hero-bg-img {
        width: 100vw;

    }

    .quote {
        top: 8rem;
        left: 5rem;
    }

    .quote-txt {
        top: 10rem;
        left: 5rem;
        width: 70%;
        font-size: 1.4rem;
        line-height: 2.6rem;
    }

    .by {
        top: 30rem;
        left: 5rem;
        font-size: 1.6rem;
    }

    .angle {
        top: 32rem;
        left: 30rem;
        width: 5%;
    }

    .select-user-type {
        padding: 2rem 0;
        gap: 2.4rem;
        align-items: center;
        width: 100vw;
    }

    .user-type-headline {
        align-items: center;
        gap: 1.5rem;
    }

    .welcome {
        color: #082338;
        font-size: 2.4rem;
    }

    .tagline {
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.6rem;
        width: 30rem;
    }

    .user-type-selector {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 50vw;
    }

    .user-type-card {
        flex-direction: column;

    }

    .type-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
    }

    .type-txt-description {
        width: 24rem;
        text-align: center;
    }


    .footer {
        width: 100vw;
    }

    .footer-row {
        flex-direction: column;
        width: 90%;
        gap: 4rem
    }

    .foot-row-1-col-menu {
        gap: 2rem;
    }

    .footer-row-2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .footer-copy {
        padding: 0 2rem;
    }

    .footer-social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .ic-baseline-facebook,
    .mdi-linkedin,
    .mdi-instagram,
    .mdi-twitter {
        position: initial;
    }

}

@media screen and (max-width: 365px) {
    .content {
        gap: 5rem;
    }

    .section-nav {
        justify-content: space-between;
        gap: 0;
    }

    .nav-links {
        display: none;
    }

    .nav-btn {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hero {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .hero-content {
        margin-left: 0;
        margin-top: 10rem;
    }

    .hero-bg-img {
        width: 100vw;

    }

    .quote {
        top: 8rem;
        left: 5rem;
    }

    .quote-txt {
        top: 10rem;
        left: 5rem;
        width: 70%;
        font-size: 1.4rem;
        line-height: 2.4rem;
    }

    .by {
        top: 30rem;
        left: 5rem;
        font-size: 1.6rem;
    }

    .angle {
        top: 32rem;
        left: 30rem;
        width: 5%;
    }

    .select-user-type {
        padding: 2rem 0;
        gap: 2.4rem;
        align-items: center;
        width: 100vw;
    }

    .user-type-headline {
        align-items: center;
        gap: 1.5rem;
    }

    .welcome {
        color: #082338;
        font-size: 2.4rem;
    }

    .tagline {
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.6rem;
        width: 30rem;
    }

    .user-type-selector {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 50vw;
    }

    .user-type-card {
        flex-direction: column;

    }

    .type-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;
    }

    .type-txt-description {
        width: 24rem;
        text-align: center;
    }


    .footer {
        width: 100vw;
    }

    .footer-row {
        flex-direction: column;
        width: 90%;
        gap: 4rem
    }

    .foot-row-1-col-menu {
        gap: 2rem;
    }

    .footer-row-2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .footer-copy {
        padding: 0 2rem;
    }

    .footer-social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .ic-baseline-facebook,
    .mdi-linkedin,
    .mdi-instagram,
    .mdi-twitter {
        position: initial;
    }

}